@import "../../../styles/base/variables.scss";

.stackholder-container {
  display: flex;
  flex-direction: column;
  height: 100vh;

  /* Full height to enable proper layout */
  .stackholder-details-content {
    flex: 1;
    padding: 20px;
    overflow-y: auto;

    @media screen and (max-width: 767px) {
      padding: 0;
    }

    .content-inner-wrap {
      background: $color-light-blue-2;
      padding: 24px;
      border-radius: 24px;
      p {
          font-size: 16px;
          padding-bottom: 24px;
          line-height: 180%;
      }
      h3 {
          font-size: 16px;
          font-weight: bold;
          letter-spacing: 0.64px;
       
          line-height: 145%;
      }
      .business-users-title {
          margin-bottom: 9px;
          display: flex;
          justify-content: space-between;
          align-items: center;
          div {
              display: flex;
              align-items: center;
              gap: 16px;
          }
      }
      .business-users-wrap {
          display: flex;
          flex-wrap: wrap;
          gap: 24px;
          .business-users {
              width: calc(33% - 12px);
              height: 40px;
              background: $color-white;
              border-radius: 8px;
              padding: 12px 16px;
              display: flex;
              align-items: center;
              @media screen and (max-width: $screen-xl-max) {
                  width: calc(32.9% - 12px);
              }
              @media screen and (max-width:  $screen-md-max) {
                  width: calc(32.7% - 12px);
              }
              @media screen and (max-width: 767px) {
                  width: 100%;
              }
              .user-check {
                  width:16px;
                  margin-right: 5px;
                  display: inline-flex;
                  svg {
                      width: 16px;
                      path {
                          fill: #F8F9FA;
                      }
                  }
              }
              .form-control {
                  border: none;
                  padding: 5px 3px;
                  border-radius: 8px;
                  width: 100%;
                  font-size: 16px;
                  color: $color-dark;
                  border:$color-white solid 1px;
                  &:focus {
                      border-color: $secondary-color;
                  }
                  &.disabled{
                      pointer-events: none;
                  }
              }
              .edit-delete-wrap {
                  display: flex;
                  align-items: center;
                  gap: 4px;
                  padding-left: 20px;
                  span {
                      cursor: pointer;
                      display: flex;
                  }
                  svg {
                      width: 16px;
                  }
              }
          }
      }
      
  }

    .title-img {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: space-between;
      margin-bottom: 20px;

      h1 {
        font-size: 24px;
        font-weight: bold;
        color: #192655;
        margin-right: 10px;
      }

      img {
        width: 24px;
        height: 24px;
      }

      @media screen and (max-width: 767px) {
        h1 {
          font-size: 20px;
        }

        img {
          width: 20px;
          height: 20px;
        }
      }
    }

  }

  .spinner-ldr {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;

    img {
      width: 50px;
      height: 50px;
    }
  }
}